#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=874
editor.fx.0.x=1053
editor.fx.0.y=0
objectbench.height=109
objectbench.width=619
package.divider.horizontal=0.6
package.divider.vertical=0.6768802228412256
package.editor.height=236
package.editor.width=529
package.editor.x=1185
package.editor.y=112
package.frame.height=459
package.frame.width=659
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordsInFiles
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=10
target2.height=50
target2.name=CodonCount
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
