#BlueJ class context
comment0.target=Part1
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=void\ testLowestHumidityInManyFiles()
comment11.params=parser
comment11.target=java.lang.Double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment12.params=
comment12.target=void\ testAverageTemperatureInFile()
comment13.params=parser\ value
comment13.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment14.params=
comment14.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=coldest\ current
comment2.target=org.apache.commons.csv.CSVRecord\ compareTwoRecord(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment3.params=
comment3.target=void\ testColdestHourInFile()
comment4.params=
comment4.target=java.lang.String\ fileWithColdestTemperature()
comment5.params=parser
comment5.target=void\ printAllHourInDay(org.apache.commons.csv.CSVParser)
comment6.params=
comment6.target=void\ testFileWithColdestTemperature()
comment7.params=parser
comment7.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment8.params=
comment8.target=void\ testLowestHumidityInFile()
comment9.params=
comment9.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
numComments=15
