#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment1.params=input\ start
comment1.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment2.params=input
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=arr
comment3.target=int\ maxIndex(int[])
comment4.params=input
comment4.target=int\ getKey(java.lang.String)
comment5.params=input
comment5.target=java.lang.String\ breakCaesarCipher(java.lang.String)
comment6.params=
comment6.target=void\ simpleTests()
numComments=7
