#BlueJ class context
comment0.target=CaesarCipher
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment2.params=input\ key1\ key2
comment2.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ testCeaser()
comment4.params=message
comment4.target=int[]\ countLetters(java.lang.String)
comment5.params=arr
comment5.target=int\ maxDex(int[])
comment6.params=encrypted
comment6.target=java.lang.String\ decrypt(java.lang.String)
numComments=7
