#BlueJ class context
comment0.target=DecryptTwoKeys
comment1.params=message
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=arr
comment2.target=int\ maxIndex(int[])
comment3.params=message
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=message
comment4.target=int\ getDkey(java.lang.String)
comment5.params=message\ start
comment5.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment6.params=message
comment6.target=void\ decryptTwoKeys(java.lang.String)
comment7.params=
comment7.target=void\ testDecryptTwoKeys()
numComments=8
